input {
  file {
    path => "/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
    file_completed_action => "delete"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ","
    columns => ["caller", "called", "timestamp"]
  }

  mutate {
    add_field => {
      "[@metadata][timestamp]" => "%{timestamp}"
    }
  }

  date {
    match => [ "[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    replace => { "timestamp" => "%{@timestamp}" }
  }

  mutate {
    remove_field => ["path", "host", "@version", "message"]
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:29092"
    topic_id => "call-data-raw"
    codec => json
  }
}