input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["call-data-raw"]
    codec => json
    auto_offset_reset => "earliest"
    group_id => "logstash_consumer"
  }
}

filter {
  # Parse the timestamp from the CSV format
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    timezone => "UTC"
  }

  # Remove unwanted fields
  mutate {
    remove_field => ["@version", "host", "event"]
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "calls-%{+YYYY.MM.dd}"
    action => "index"
    ssl_certificate_verification => false
    ecs_compatibility => disabled
    user => "admin"
    password => "admin"
    ssl => false
  }
}
