input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["call-data-raw"]
    codec => json
    auto_offset_reset => "earliest"
    group_id => "logstash_consumer"
  }
}

filter {
  # Parse the timestamp from the CSV format
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    timezone => "Europe/Rome"
  }

  # Remove unwanted fields
  mutate {
    remove_field => ["@version", "host", "event"]
  }

  # Set field types
  mutate {
    convert => {
      "tenant" => "string"
      "other_party_country" => "string"
      "routing_dest" => "string"
      "service_type__desc" => "string"
      "op35" => "string"
      "carrier_in" => "string"
      "carrier_out" => "string"
      "selling_dest" => "string"
      "raw_caller_number" => "string"
      "raw_called_number" => "string"
      "paese_destinazione" => "string"
      "xdrid" => "string"
      "val_euro" => "float"
      "duration" => "integer"
      "economicUnitValue" => "float"
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "calls-%{+YYYY.MM.dd}"
    action => "index"
    document_id => "%{xdrid}"
    ssl_certificate_verification => false
    ecs_compatibility => disabled
    user => "admin"
    password => "admin"
    ssl => false
  }
}
