input {
  file {
    path => "/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
    file_completed_action => "delete"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ","
    columns => ["caller", "called", "timestamp"]
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["path", "host", "@version", "message"]
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:29092"
    topic_id => "call-data-raw"
    codec => json
  }
  
  elasticsearch {
    hosts => ["http://opensearch:9200"]
    index => "calls-%{+YYYY.MM.dd}"
    action => "index"
  }
}